spring.application.name=FinalProject

server.port=9999

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

axios.defaults.withCredentials = true;
server.servlet.session.timeout=120m

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=c##ocm1
spring.datasource.password=123456
spring.datasource.connection-test-query=SELECT 1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fiveguyskh@gmail.com
spring.mail.password=ugjj fwlu brkp aupm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8



mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.finalproject.dto